Function=1
Input=2
Local=3
If=4
Then=5
Elif=6
Else=7
Fi=8
Return=9
For=10
While=11
Do=12
Od=13
End=14
In=15
Repeat=16
Until=17
Not=18
Or=19
And=20
Equals=21
NEquals=22
GTEquals=23
LTEquals=24
Pow=25
Excl=26
GT=27
LT=28
Plus=29
Minus=30
Star=31
Slash=32
Modulus=33
OBrace=34
CBrace=35
OBracket=36
CBracket=37
OParen=38
CParen=39
SemiColon=40
Assign=41
Comma=42
QuestionMark=43
Colon=44
ShortHandFunction=45
Range=46
Boolean=47
Number=48
Identifier=49
Quote=50
TrippleQuote=51
Comment=52
Space=53
EOL=54
'function'=1
'input'=2
'local'=3
'if'=4
'then'=5
'elif'=6
'else'=7
'fi'=8
'return'=9
'for'=10
'while'=11
'do'=12
'od'=13
'end'=14
'in'=15
'repeat'=16
'until'=17
'not'=18
'or'=19
'and'=20
'='=21
'<>'=22
'>='=23
'<='=24
'^'=25
'!'=26
'>'=27
'<'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
';'=40
':='=41
','=42
'?'=43
':'=44
'->'=45
'..'=46
