T__0=1
Function=2
Input=3
Local=4
If=5
Then=6
Elif=7
Else=8
Fi=9
Return=10
For=11
While=12
Do=13
Od=14
End=15
In=16
Repeat=17
Until=18
Not=19
Or=20
And=21
Equals=22
NEquals=23
GTEquals=24
LTEquals=25
Pow=26
Excl=27
GT=28
LT=29
Add=30
Subtract=31
Multiply=32
Divide=33
Modulus=34
OBrace=35
CBrace=36
OBracket=37
CBracket=38
OParen=39
CParen=40
SColon=41
Assign=42
Comma=43
QMark=44
Colon=45
SHandFunc=46
Range=47
Boolean=48
Number=49
Identifier=50
String=51
Comment=52
Space=53
EOL=54
':='=1
'function'=2
'input'=3
'local'=4
'if'=5
'then'=6
'elif'=7
'else'=8
'fi'=9
'return'=10
'for'=11
'while'=12
'do'=13
'od'=14
'end'=15
'in'=16
'repeat'=17
'until'=18
'not'=19
'or'=20
'and'=21
'<>'=23
'>='=24
'<='=25
'^'=26
'!'=27
'>'=28
'<'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'{'=35
'}'=36
'['=37
']'=38
'('=39
')'=40
';'=41
','=43
'?'=44
':'=45
'->'=46
'..'=47
